stages:
  - publish

.publish:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    REGISTRY_IMAGE: ${REGISTRY_IMAGE}
    BASE_IMAGE: ${BASE_IMAGE}
    DOCKERFILE: ${DOCKERFILE}
    APP_VERSION: ${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}
  before_script:
    - chmod -R 0755 ./
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull ${REGISTRY_IMAGE} || true
    - docker build --cache-from ${REGISTRY_IMAGE} --tag ${REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} --tag ${REGISTRY_IMAGE}:${APP_VERSION} --build-arg BASE_IMAGE=${BASE_IMAGE} --build-arg APP_VERSION=${APP_VERSION} --file ${DOCKERFILE} .
    - |
      if [[ "${CI_COMMIT_BRANCH}" == "${CI_DEFAULT_BRANCH}" ]]; then
        docker tag ${REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${REGISTRY_IMAGE}:latest
      fi
    - docker push ${REGISTRY_IMAGE} --all-tags
