variables:
  DEPLOY_CI_IMAGE: registry.gitlab.com/hranicka/docker/alpine:latest
  DEPLOY_TEST_WEBHOOK: ${DEPLOY_TEST_WEBHOOK}
  DEPLOY_PROD_WEBHOOK: ${DEPLOY_PROD_WEBHOOK}

stages:
  - deploy

.deploy:
  image: $DEPLOY_CI_IMAGE
  stage: deploy
  variables:
    DEPLOY_WEBHOOK:
  script:
    - curl --location --request POST --fail "${DEPLOY_WEBHOOK}"
  dependencies: [ ]

deploy:stage:
  extends: .deploy
  environment:
    name: staging
  variables:
    DEPLOY_WEBHOOK: ${DEPLOY_TEST_WEBHOOK}
  rules:
    - if: $DEPLOY_TEST_WEBHOOK
  when: manual

deploy:prod:
  extends: .deploy
  environment:
    name: production
  variables:
    DEPLOY_WEBHOOK: ${DEPLOY_PROD_WEBHOOK}
  rules:
    - if: $DEPLOY_PROD_WEBHOOK && $CI_COMMIT_TAG
    - if: $DEPLOY_PROD_WEBHOOK && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  when: manual
